%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: Clojure (Tutkain)
file_extensions: [clj]
scope: source.clojure
extends: Packages/Tutkain/EDN (Tutkain).sublime-syntax

variables:
  regexp_name: '[a-zA-Z][a-zA-Z0-9]*'

contexts:
  simple-forms:
    - include: constant
    - include: literal
    - include: macro-characters
    - include: quoted-list
    - include: quoted-vector
    - include: quoted-map
    - include: simple-list
    - include: simple-vector
    - include: simple-map
    - include: symbol
    - include: fallback

  simple-main:
    - include: stray-brackets
    - include: simple-forms

  keywords:
    - include: auto-qualified-keyword
    - include: qualified-keyword
    - include: unqualified-keyword
    - include: colon

  auto-qualified-keyword:
    - match: '(::)(?=[^:])({{keyword_namespace}})((/)({{keyword}})?)?'
      scope: meta.reader-form.clojure constant.other.keyword.auto-qualified.clojure
      captures:
        1: punctuation.definition.keyword.clojure
        2: meta.namespace.clojure
        4: punctuation.accessor.clojure punctuation.definition.constant.namespace.clojure

  macro-characters:
    - include: quote
    - include: character
    - include: deref
    - include: metadata
    - include: dispatch
    - include: syntax-quote
    - include: unquote

  quote:
    - match: '(''){{whitespace}}(?![\(\[\{])'
      captures:
        1: keyword.operator.macro.clojure meta.quote.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  deref:
    - match: '(@){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  metadata:
    - match: '(\^){{whitespace}}'
      scope: keyword.operator.macro.clojure
      push:
        - include: map
        - include: keywords
        - include: symbol
        - include: string
        - match: ''
          pop: true

  dispatch:
    - include: discard
    - include: regexp
    - include: var-quote
    - include: anonymous-function-literal
    - include: reader-conditional
    - include: tagged-element
    - include: auto-qualified-map
    - include: qualified-map

  # Dispatch

  var-quote:
    - match: '(#''){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  anonymous-function-literal:
    - match: '(#)(?=\()'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  reader-conditional:
    - match: '(#\?@?){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  unquote:
    - match: '(~@?){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
        2: punctuation.definition.comma.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  syntax-quote:
    - match: '(`){{whitespace}}(?![\(\[\{])'
      captures:
        1: keyword.operator.macro.clojure
        2: punctuation.definition.comma.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  auto-qualified-map:
    - match: '(#)((::)({{keyword_namespace}}))'
      captures:
          1: keyword.operator.macro.clojure
          2: constant.other.keyword.auto-qualified.clojure
          3: punctuation.definition.keyword.clojure
          4: meta.namespace.clojure
      push:
        - match: '/{{symbol}}?'
          scope: invalid.illegal.edn
          pop: true
        - match: ''
          pop: true


  # S-expressions

  sexp:
    - include: quoted-list
    - include: quoted-vector
    - include: quoted-map
    - include: list
    - include: vector
    - include: map
    - include: set

  # Quoted

  quoted-list:
    - match: '([''`])(?=\()'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: simple-list
        - match: ''
          pop: true

  quoted-vector:
    - match: '([''`])(?=\[)'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: simple-vector
        - match: ''
          pop: true

  quoted-map:
    - match: '([''`])(?=\{)'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: simple-map
        - match: ''
          pop: true

  simple-list:
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - meta_scope: meta.sexp.list.edn
        - match: '\)'
          scope: punctuation.section.parens.end.edn
          pop: true
        - match: '{{constant}}'
          scope: meta.reader-form.edn constant.language.edn
          push:
            - match: '\)'
              scope: punctuation.section.parens.end.edn
              pop: 2
        - include: metadata
        - match: '{{qualified_symbol}}'
          captures:
            1: meta.namespace.edn
            2: punctuation.accessor.edn
          scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
          push:
            - match: '\)'
              scope: punctuation.section.parens.end.edn
              pop: 2
            - include: simple-main
        - match: (?=\S)
          push:
            - match: '\)'
              scope: punctuation.section.parens.end.edn
              pop: 2
            - include: simple-main
              pop: true

  simple-vector:
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
      - meta_scope: meta.sexp.vector.edn
      - include: end-bracket
      - include: simple-main

  # A copy of map from EDN syntax, except forms -> simple forms
  simple-map:
    - match: '\{'
      scope: punctuation.section.braces.begin.edn
      push:
        - meta_scope: meta.sexp.map.edn
        - match: '[\]\)]'
          scope: invalid.illegal.stray-bracket-end.edn
        - include: end-brace
        - match: '(?=[^\s,;])'
          push:
            - meta_content_scope: meta.mapping.key.edn
            - include: simple-forms
            - match: ''
              set:
                - match: '(?=[^\s,;])'
                  set:
                    - meta_include_prototype: false
                    - meta_content_scope: meta.mapping.value.edn
                    - match: ','
                      scope: punctuation.comma.edn comment.punctuation.comma.edn
                      pop: 1
                    - include: simple-forms
                    - match: ''
                      pop: 1

  # Complex list

  list:
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push: list-head

  list-head:
    - meta_scope: meta.sexp.list.edn
    - include: end-paren
    - include: metadata
    - include: special-forms
    - match: '(in-ns){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.namespace.clojure
      push:
        - include: end-paren-2
        - match: '('')({{symbol}})'
          captures:
            1: keyword.operator.macro.clojure
            2: meta.reader-form.clojure meta.symbol.clojure entity.name.namespace.clojure
          pop: true
    - match: '(ns){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.namespace.clojure
      push: ns-tail
    - match: 'defmulti{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.function.clojure
      push: defmulti-tail
    - match: 'defmethod{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.function.clojure
      push: defmethod-tail
    - match: '(defrecord|deftype){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure storage.type.class.clojure
      push: classdef-tail
    - match: '(defprotocol|definterface){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure storage.type.interface.clojure
      push: typedef-tail
    - match: 'declare{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.variable.clojure
      push: declare-tail
    - match: 'defonce{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.variable.clojure
      push: def-tail
    - match: 'defn(-?){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.function.clojure
      push: fn-tail
    - match: 'defmacro{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.macro.clojure
      push: fn-tail
    - match: '((?:.+?/)?(deftest|defspec)){{end}}'
      captures:
        1: meta.reader-form.clojure meta.symbol.clojure meta.deftest.clojure keyword.declaration.function.clojure
      push: deftest-tail
    - match: '(?:reify|extend-protocol|extend-type){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
      push: class-specs
    - match: '(?:proxy){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
      push: proxy-tail
    - match: 'comment{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
      push:
        - meta_content_scope: meta.comment.clojure
        - include: end-paren-2
        - include: main
    - match: '(?=\S)'
      push:
        - match: '{{constant}}'
          scope: constant.language.edn
          push:
            - include: end-paren-3
            - include: main
        - match: '{{qualified_symbol}}'
          captures:
            1: meta.namespace.clojure
            2: punctuation.accessor.clojure
          scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
          push:
            - include: end-paren-3
            - include: main
        - match: (?=\S)
          push:
            - include: end-paren-3
            - include: main
        - include: list-tail

  let-tail:
    - include: end-paren-2
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
      - meta_scope: meta.binding-vector.clojure
      - match: '\]'
        scope: punctuation.section.brackets.end.edn
        pop: 2
      - include: forms
    - include: main

  special-forms:
    - match: '\.{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'new{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'set!{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'def{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.declaration.variable.clojure
      push: def-tail
    - match: 'if{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.conditional.if.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'do{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'let\*?{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.declaration.variable.clojure
      push: let-tail
    - match: 'quote{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'var{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'fn\*?{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.declaration.function.inline.clojure
      push: fn-tail
    - match: 'loop{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.loop.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'recur{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.flow.recur.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'throw{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.flow.throw.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'try{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.exception.try.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'catch{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.control.exception.catch.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: 'finally{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.control.exception.finally.clojure
      push:
        - include: end-paren-2
        - include: main
    - match: '(monitor-enter|monitor-exit){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: end-paren-2
        - include: main

  symbol:
    - match: '\.{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure meta.special-form.dot.clojure keyword.other.clojure
    - match: '{{qualified_symbol}}'
      scope: meta.reader-form.edn meta.symbol.edn
      captures:
        1: meta.namespace.edn
        2: punctuation.accessor.edn
    - match: '({{symbol}})(/)(\d{1})'
      scope: meta.reader-form.edn meta.symbol.edn meta.array-class.clojure
      captures:
        2: punctuation.accessor.clojure
        3: constant.numeric.integer.decimal.clojure

  require-list:
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - include: end-paren
        - include: metadata
        - include: symbol
        - include: keywords

  ns-tail:
    - include: end-paren
    - include: metadata
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.namespace.clojure
      push:
        - include: end-paren-3
        - include: metadata
        - include: map
        - include: reader-conditional
        - include: string
        - match: '\('
          scope: punctuation.section.parens.begin.edn
          push:
          - meta_scope: meta.sexp.list.edn
          - match: '(:)(require|refer-clojure|use){{end}}'
            captures:
              1: punctuation.definition.keyword.clojure
            scope: meta.reader-form.clojure meta.statement.require.clojure constant.other.keyword.unqualified.clojure
            push:
              - include: end-paren-2
              - include: metadata
              - include: vector
              - include: require-list
              - include: reader-conditional
              - include: symbol
              - include: discard
              - include: unqualified-keyword
          - match: '(:)import{{end}}'
            captures:
              1: punctuation.definition.keyword.clojure
            scope: meta.reader-form.clojure meta.statement.import.clojure constant.other.keyword.unqualified.clojure
            push:
              - include: end-paren-2
              - include: metadata
              - include: vector
              - include: require-list
              - include: reader-conditional
              - include: symbol
              - include: discard
              - include: unqualified-keyword
          - include: list-tail

  fn-params-2:
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
        - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
        - match: '\]'
          scope: punctuation.section.brackets.end.edn
          set:
            - include: end-paren-3
            - include: main
        - include: main

  fn-params-3:
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
        - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
        - match: '\]'
          scope: punctuation.section.brackets.end.edn
          set:
            - match: '\)'
              scope: punctuation.section.parens.end.edn
              pop: 4
            - include: main
        - include: main

  anonymous-fn-body:
    - include: string
    - include: map
    - include: fn-params-2
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - meta_scope: meta.sexp.list.edn
        - include: end-paren
        - include: metadata
        - match: '\['
          scope: punctuation.section.brackets.begin.edn
          push:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              set:
                - include: end-paren-2
                - include: main
            - include: main

  fn-arity:
    - meta_scope: meta.sexp.list.edn meta.function-body.clojure
    - include: end-paren
    - include: metadata
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
        - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
        - match: '\]'
          scope: punctuation.section.brackets.end.edn
          set:
            - include: end-paren-2
            - include: main
        - include: main
    - include: main

  named-fn-body:
    - include: end-paren-3
    # FIXME: This is stupid.
    - include: constant
    - include: string
    - include: reader-conditional
    - include: map
    - include: symbol
    - include: macro-characters
    - include: numbers
    - include: keywords
    - include: symbolic
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push: fn-arity
    - include: fn-params-3

  fn-tail:
    - include: end-paren-2
    - include: metadata
    - include: quote
    - include: syntax-quote
    - include: unquote
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
      push: named-fn-body
    - include: anonymous-fn-body

  defmulti-tail:
    - match: '{{qualified_symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
      push:
        - include: forms
        - include: end-paren-3
    - include: list-tail

  defmethod-tail:
    - include: end-paren-2
    - include: metadata
    - include: discard
    - match: '{{qualified_symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
      push:
        - include: end-paren-3
        - match: '(?=\S)'
          push:
          - match: '\)'
            scope: punctuation.section.parens.end.edn
            pop: 4
          - include: main
          - match: ''
            set:
              - match: '\)'
                scope: punctuation.section.parens.end.edn
                pop: 4
              - include: metadata
              - include: reader-conditional
              - match: '\['
                scope: punctuation.section.brackets.begin.edn
                push:
                  - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
                  - match: '\]'
                    scope: punctuation.section.brackets.end.edn
                    set:
                      - match: '\)'
                        scope: punctuation.section.parens.end.edn
                        pop: 5
                      - include: main
                  - include: main

  proxy-tail:
    - include: metadata
    - include: end-paren-2
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
      - meta_scope: meta.sexp.vector.edn
      - include: metadata
      - match: '\]'
        scope: punctuation.section.brackets.end.edn
        set:
          - include: end-paren-3
          - match: '\['
            scope: punctuation.section.brackets.begin.edn
            push:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              pop: 2
            - include: main
          # Invalid; for ParEdit
          - include: main
      - match: '{{qualified_symbol}}'
        scope: meta.reader-form.clojure meta.symbol.clojure entity.other.inherited-class.clojure
    - include: class-specs

  class-specs:
    - include: end-paren-2
    - include: discard
    - include: constant
    - include: metadata
    - match: '(#\?@?)'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - match: '\('
          scope: punctuation.section.parens.begin.edn
          push:
          - meta_scope: meta.sexp.list.edn
          - match: '\)'
            scope: punctuation.section.parens.end.edn
            pop: true
          - include: constant
          - include: keywords
          - match: '{{symbol}}'
            scope: entity.other.inherited-class.clojure meta.reader-form.clojure meta.symbol.clojure
        - match: ''
          pop: true
    - match: '{{symbol}}'
      scope: entity.other.inherited-class.clojure meta.reader-form.clojure meta.symbol.clojure
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - meta_scope: meta.sexp.list.edn
        - match: '\)'
          scope: punctuation.section.parens.end.edn
          pop: true
        - include: constant
        - include: metadata
        - match: '{{symbol}}'
          scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
          push:
          - include: end-paren-2
          - match: '\('
            scope: punctuation.section.parens.begin.edn
            push:
              - include: end-paren
              - include: metadata
              - match: '\['
                scope: punctuation.section.brackets.begin.edn
                push:
                  - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
                  - match: '\]'
                    scope: punctuation.section.brackets.end.edn
                    set:
                      - include: end-paren-2
                      - include: main
                  - include: main
          - match: '\['
            scope: punctuation.section.brackets.begin.edn
            set:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              set:
                - include: end-paren-2
                - include: main
            - include: main
          - include: main

  classdef-tail:
    - include: metadata
    - include: discard
    - include: end-paren-2
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.type.clojure
      push:
        - include: end-paren-3
        - match: '\['
          scope: punctuation.section.brackets.begin.edn
          push:
          - include: forms
          - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
          - match: '\]'
            scope: punctuation.section.brackets.end.edn
            set:
              - match: '\)'
                scope: punctuation.section.parens.end.edn
                pop: 4
              - include: class-specs

  interface-specs:
    - include: string
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - meta_scope: meta.sexp.list.edn
        - include: end-paren-2
        - include: metadata
        - match: '{{symbol}}'
          scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
          push:
          - include: end-paren-2
          - match: '\['
            scope: punctuation.section.brackets.begin.edn
            push:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              set:
                - include: end-paren-3
                - include: main
            - include: main
    - include: list-tail

  typedef-tail:
    - include: end-paren-2
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.type.clojure
      push:
        - include: end-paren-3
        - include: interface-specs
        - include: list-tail
    - include: list-tail

  def-tail:
    - include: end-paren-2
    - match: '{{constant}}'
      scope: constant.language.edn
      push:
        - include: end-paren-3
        - include: main
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.constant.clojure
      push:
        - include: end-paren-3
        - include: main
    - include: main

  declare-tail:
    - include: end-paren-2
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.forward-decl.clojure
    - include: main

  deftest-tail:
    - include: end-paren-2
    - include: metadata
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure meta.test-var.clojure
      push:
        - include: end-paren-3
        - include: main

  list-tail:
    - include: end-paren
    - include: main

  end-paren-2:
    - match: '\)'
      scope: punctuation.section.parens.end.edn
      pop: 2

  end-paren-3:
    - match: '\)'
      scope: punctuation.section.parens.end.edn
      pop: 3

  regexp_quote:
    - match: '\\Q'
      scope: punctuation.section.quotation.begin.edn
      push:
        - meta_include_prototype: false
        - meta_content_scope: constant.character.escape.regexp
        - match: '\\"'
        - match: '(?=")'
          pop: true
        - match: '\\E'
          scope: punctuation.section.quotation.end.edn
          pop: true

  regexp_shared:
    - match: '(\\)(\\|0[0-3]?[0-7]{1,2}|x\h{2}|u\h{4}|x\{1?\h{1,5}\}|\N\{[a-zA-Z0-9\- ]+\}|[tnrfae]|c[A-Z]|[dDhHsSvVwW]|[pP]\{[a-zA-Z]+\}|b\{g\}|[bBAGZz]|[RX]|[0-9]+|k<{{regexp_name}}>|[^a-zA-Z0-9])|((\\).)'
      scope: constant.character.escape.regexp
      captures:
          1: punctuation.definition.character.escape.begin.edn
          3: invalid.illegal.escape.regexp.edn
          4: punctuation.definition.character.escape.begin.edn
    - match: '"'
      scope: punctuation.definition.string.end.edn
      pop: true
    - match: '(\[)(\^)?(-)?'
      captures:
        1: punctuation.section.brackets.begin.edn
        2: keyword.operator.negation.regexp.edn
      push:
      - meta_include_prototype: false
      - match: '(?=")'
        pop:   true
      - match: '\]'
        scope: punctuation.section.brackets.end.edn
        pop: true
      - match: '-(?!\])'
        scope: keyword.operator.range.regexp.edn
      - match: '&&'
        scope: keyword.operator.intersection.regexp.edn
      - include: regexp_shared
    - match: '(?:[?*+]|\{\d+(?:,(?:\d+)?)?\})[?+]?'
      scope: keyword.operator.quantifier.regexp.edn

  regexp_group:
    - include: regexp_quote
    - include: regexp_shared
    - match: '\|'
      scope: keyword.operator.union.regexp.edn
    - match: '(\()(\?(<{{regexp_name}}>|:|=|!|<=|<!|>|[idmsux]*(-[idmsux]+)?:|[idmsuxU]*(-[idmsuxU]+)?(?!:)))?'
      captures:
        1: punctuation.section.parens.begin.edn
        2: keyword.operator.special.regexp.edn
      push:
      - meta_include_prototype: false
      - match: '(?=")'
        pop:   true
      - match: '\)'
        scope: punctuation.section.parens.end.edn
        pop: true
      - include: regexp_group
    - match: '[\)]'
      scope: invalid.illegal.stray-bracket-end.edn

  regexp:
    - match: '(#)"'
      scope: punctuation.definition.string.begin.edn
      captures:
        1: keyword.operator.macro.edn
      push:
      - meta_include_prototype: false
      - meta_scope: meta.reader-form.edn string.regexp.edn
      - include: regexp_group
