%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: Clojure (Tutkain)
file_extensions: [clj]
scope: source.clojure
extends: Packages/Tutkain/EDN (Tutkain).sublime-syntax

contexts:
  keywords:
    - include: auto_qualified_keyword
    - include: qualified_keyword
    - include: unqualified_keyword

  auto_qualified_keyword:
    - match: '(::)(?=[^:])({{keyword_namespace}})((/)({{keyword}})?)?'
      scope: meta.reader-form.clojure constant.other.keyword.auto-qualified.clojure
      captures:
        1: punctuation.definition.keyword.clojure
        2: meta.namespace.clojure
        4: punctuation.definition.constant.namespace.clojure

  macro_characters:
    - include: quote
    - include: character
    - include: comment
    - include: deref
    - include: metadata
    - include: dispatch
    - include: syntax-quote

  quote:
    - match: '(''){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  deref:
    - match: '(@){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  metadata:
    - match: '(\^){{whitespace}}'
      scope: keyword.operator.macro.clojure
      push:
        - include: map
        - include: keywords
        - include: symbol
        - include: string
        - match: ''
          pop: true

  dispatch:
    - include: discard
    - include: regexp
    - include: var-quote
    - include: anonymous-function-literal
    - include: reader-conditional
    - include: tagged-literal
    - include: qualified-map

  # Dispatch

  var-quote:
    - match: '(#''){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  anonymous-function-literal:
    - match: '(#)(?=\()'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  reader-conditional:
    - match: '(#\?@?){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  syntax-quote:
    - match: '(~@?){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
        2: punctuation.definition.comma.clojure
      push:
        - include: forms
        - match: ''
          pop: true
    - match: '(`){{whitespace}}'
      captures:
        1: keyword.operator.macro.clojure
        2: punctuation.definition.comma.clojure
      push:
        - include: forms
        - match: ''
          pop: true

  # S-expressions

  sexp:
    - include: list
    - include: vector
    - include: map
    - include: set

  # List

  list:
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push: list-head

  list-head:
    - meta_scope: meta.sexp.list.edn
    - include: list-end
    - include: metadata
    - include: comment
    - include: special-forms
    - match: '(in-ns){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.namespace.clojure
      push:
        - include: list-end-2
        - match: '('')({{symbol}})'
          captures:
            1: keyword.operator.macro.clojure
            2: meta.reader-form.clojure meta.symbol.clojure entity.name.namespace.clojure
          pop: true
    - match: '(ns){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.namespace.clojure
      push: ns-tail
    - match: 'defmulti{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.function.clojure
      push: defmulti-tail
    - match: 'defmethod{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.function.clojure
      push: defmethod-tail
    - match: '(defrecord|deftype){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure storage.type.class.clojure
      push: classdef-tail
    - match: '(defprotocol|definterface){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure storage.type.interface.clojure
      push: typedef-tail
    - match: 'declare{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.variable.clojure
      push: declare-tail
    - match: 'defonce{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.variable.clojure
      push: def-tail
    - match: 'defn(-?){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.function.clojure
      push: fn-tail
    - match: 'defmacro{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.declaration.macro.clojure
      push: fn-tail
    - match: '((?:.+?/)?(deftest|defspec)){{end}}'
      captures:
        1: meta.reader-form.clojure meta.symbol.clojure meta.deftest.clojure keyword.declaration.function.clojure
      push: deftest-tail
    - match: '(?:reify|extend-protocol|extend-type){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
      push: class-specs
    - match: '(?:proxy){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
      push: proxy-tail
    - match: '(?=\S)'
      push:
        - match: '{{constant}}'
          scope: constant.language.edn
          push:
            - include: list-end-3
            - include: main
        - match: '{{qualified_symbol}}'
          captures:
            1: meta.namespace.clojure
            2: punctuation.accessor.clojure
          scope: meta.reader-form.clojure meta.symbol.clojure meta.function-call.clojure variable.function.clojure
          push:
            - include: list-end-3
            - include: main
        - match: (?=\S)
          push:
            - include: list-end-3
            - include: main
        - include: list-tail

  let-tail:
    - include: list-end-2
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
      - meta_scope: meta.binding-vector.clojure
      - match: '\]'
        scope: punctuation.section.brackets.end.edn
        pop: 2
      - include: forms
    - include: main

  special-forms:
    - match: '\.{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'new{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'set!{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'def{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.declaration.variable.clojure
      push: def-tail
    - match: 'if{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.conditional.if.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'do{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'let\*?{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.declaration.variable.clojure
      push: let-tail
    - match: 'quote{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'var{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'fn\*?{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.declaration.function.inline.clojure
      push: fn-tail
    - match: 'loop{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.loop.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'recur{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.flow.recur.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'throw{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.flow.throw.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'try{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.control.exception.try.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'catch{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.control.exception.catch.clojure
      push:
        - include: list-end-2
        - include: main
    - match: 'finally{{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure keyword.control.exception.finally.clojure
      push:
        - include: list-end-2
        - include: main
    - match: '(monitor-enter|monitor-exit){{end}}'
      scope: meta.reader-form.clojure meta.symbol.clojure meta.special-form.clojure keyword.other.clojure
      push:
        - include: list-end-2
        - include: main

  require-list:
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - include: list-end
        - include: metadata
        - include: comment
        - include: symbol
        - include: keywords

  ns-tail:
    - include: list-end
    - include: comment
    - include: metadata
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.namespace.clojure
      push:
        - include: list-end-3
        - include: comment
        - include: metadata
        - include: string
        - match: '\('
          scope: punctuation.section.parens.begin.edn
          push:
          - meta_scope: meta.sexp.list.edn
          - match: '(:)(require|refer-clojure|use){{end}}'
            captures:
              1: punctuation.definition.keyword.clojure
            scope: meta.reader-form.clojure meta.statement.require.clojure constant.other.keyword.unqualified.clojure
            push:
              - include: list-end-2
              - include: metadata
              - include: comment
              - include: vector
              - include: require-list
              - include: reader-conditional
              - include: symbol
              - include: discard
              - include: unqualified_keyword
          - match: '(:)import{{end}}'
            captures:
              1: punctuation.definition.keyword.clojure
            scope: meta.reader-form.clojure meta.statement.import.clojure constant.other.keyword.unqualified.clojure
            push:
              - include: list-end-2
              - include: metadata
              - include: comment
              - include: vector
              - include: require-list
              - include: reader-conditional
              - include: symbol
              - include: discard
              - include: unqualified_keyword
          - include: list-tail

  fn-params-2:
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
        - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
        - match: '\]'
          scope: punctuation.section.brackets.end.edn
          set:
            - include: list-end-3
            - include: main
        - include: main

  fn-params-3:
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
        - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
        - match: '\]'
          scope: punctuation.section.brackets.end.edn
          set:
            - match: '\)'
              scope: punctuation.section.parens.end.edn
              pop: 4
            - include: main
        - include: main

  anonymous-fn-body:
    - include: comment
    - include: string
    - include: map
    - include: fn-params-2
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - meta_scope: meta.sexp.list.edn
        - include: list-end
        - include: comment
        - include: metadata
        - match: '\['
          scope: punctuation.section.brackets.begin.edn
          push:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              set:
                - include: list-end-2
                - include: main
            - include: main

  fn-arity:
    - meta_scope: meta.sexp.list.edn meta.function-body.clojure
    - include: list-end
    - include: comment
    - include: metadata
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
        - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
        - match: '\]'
          scope: punctuation.section.brackets.end.edn
          set:
            - include: list-end-2
            - include: main
        - include: main

  named-fn-body:
    - include: list-end-3
    # FIXME: This is stupid.
    - include: comment
    - include: constant
    - include: string
    - include: reader-conditional
    - include: map
    - include: symbol
    - include: macro_characters
    - include: numbers
    - include: keywords
    - include: symbolic
    - include: comma
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push: fn-arity
    - include: fn-params-3

  fn-tail:
    - include: list-end-2
    - include: metadata
    - include: comment
    - include: quote
    - include: syntax-quote
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
      push: named-fn-body
    - include: anonymous-fn-body

  defmulti-tail:
    - match: '{{qualified_symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
      push:
        - include: forms
        - include: list-end-3
    - include: list-tail

  defmethod-tail:
    - include: list-end-2
    - include: comment
    - include: metadata
    - include: discard
    - match: '{{qualified_symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
      push:
        - include: list-end-3
        - match: '(?=\S)'
          push:
          - match: '\)'
            scope: punctuation.section.parens.end.edn
            pop: 4
          - include: main
          - match: ''
            set:
              - match: '\)'
                scope: punctuation.section.parens.end.edn
                pop: 4
              - include: comment
              - include: metadata
              - include: reader-conditional
              - match: '\['
                scope: punctuation.section.brackets.begin.edn
                push:
                  - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
                  - match: '\]'
                    scope: punctuation.section.brackets.end.edn
                    set:
                      - match: '\)'
                        scope: punctuation.section.parens.end.edn
                        pop: 5
                      - include: main
                  - include: main

  proxy-tail:
    - include: comment
    - include: metadata
    - include: list-end-2
    - match: '\['
      scope: punctuation.section.brackets.begin.edn
      push:
      - meta_scope: meta.sexp.vector.edn
      - include: comment
      - include: metadata
      - match: '\]'
        scope: punctuation.section.brackets.end.edn
        set:
          - include: list-end-3
          - match: '\['
            scope: punctuation.section.brackets.begin.edn
            push:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              pop: 2
            - include: main
          # Invalid; for ParEdit
          - include: main
      - match: '{{qualified_symbol}}'
        scope: meta.reader-form.clojure meta.symbol.clojure entity.other.inherited-class.clojure
    - include: class-specs

  class-specs:
    - include: comment
    - include: list-end-2
    - include: discard
    - match: '{{qualified_symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.other.inherited-class.clojure
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - meta_scope: meta.sexp.list.edn
        - match: '\)'
          scope: punctuation.section.parens.end.edn
          pop: true
        - include: constant
        - include: metadata
        - include: comment
        - match: '{{symbol}}'
          scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
          push:
          - include: list-end-2
          - match: '\('
            scope: punctuation.section.parens.begin.edn
            push:
              - include: list-end
              - include: comment
              - include: metadata
              - match: '\['
                scope: punctuation.section.brackets.begin.edn
                push:
                  - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
                  - match: '\]'
                    scope: punctuation.section.brackets.end.edn
                    set:
                      - include: list-end-2
                      - include: main
                  - include: main
          - match: '\['
            scope: punctuation.section.brackets.begin.edn
            set:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              set:
                - include: list-end-2
                - include: main
            - include: main
          - include: main

  classdef-tail:
    - include: metadata
    - include: comment
    - include: discard
    - include: list-end-2
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.type.clojure
      push:
        - include: list-end-3
        - include: comment
        - match: '\['
          scope: punctuation.section.brackets.begin.edn
          push:
          - include: forms
          - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
          - match: '\]'
            scope: punctuation.section.brackets.end.edn
            set:
              - match: '\)'
                scope: punctuation.section.parens.end.edn
                pop: 4
              - include: class-specs

  interface-specs:
    - include: comment
    - include: string
    - match: '\('
      scope: punctuation.section.parens.begin.edn
      push:
        - meta_scope: meta.sexp.list.edn
        - include: list-end-2
        - include: comment
        - include: metadata
        - match: '{{symbol}}'
          scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure
          push:
          - include: list-end-2
          - match: '\['
            scope: punctuation.section.brackets.begin.edn
            push:
            - meta_scope: meta.sexp.vector.edn meta.function.parameters.clojure
            - match: '\]'
              scope: punctuation.section.brackets.end.edn
              set:
                - include: list-end-3
                - include: main
    - include: list-tail

  typedef-tail:
    - include: list-end-2
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.type.clojure
      push:
        - include: list-end-3
        - include: interface-specs
        - include: list-tail
    - include: list-tail

  def-tail:
    - include: list-end-2
    - match: '{{constant}}'
      scope: constant.language.edn
      push:
        - include: list-end-3
        - include: main
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.constant.clojure
      push:
        - include: list-end-3
        - include: main
    - include: main

  declare-tail:
    - include: list-end-2
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.forward-decl.clojure
    - include: main

  deftest-tail:
    - include: list-end-2
    - include: metadata
    - include: comment
    - match: '{{symbol}}'
      scope: meta.reader-form.clojure meta.symbol.clojure entity.name.function.clojure meta.test-var.clojure
      push:
        - include: list-end-3
        - include: main

  list-tail:
    - include: list-end
    - include: main

  list-end:
    - match: '\)'
      scope: punctuation.section.parens.end.edn
      pop: true

  list-end-2:
    - match: '\)'
      scope: punctuation.section.parens.end.edn
      pop: 2

  list-end-3:
    - match: '\)'
      scope: punctuation.section.parens.end.edn
      pop: 3
