[
    {
        "caption": "Tutkain: Connect",
        "command": "tutkain_connect"
    },
    {
        "caption": "Tutkain: Show Output Panel",
        "command": "tutkain_toggle_output_panel"
    },
    {
        "caption": "Tutkain: Disconnect",
        "command": "tutkain_disconnect"
    },
    {
        "caption": "Tutkain: Evaluate Form",
        "command": "tutkain_evaluate_form"
    },
    {
        "caption": "Tutkain: Evaluate View",
        "command": "tutkain_evaluate_view"
    },
    {
        "caption": "Tutkain: Evaluate Input",
        "command": "tutkain_evaluate_input"
    },
    {
        "caption": "Tutkain: Clear Output Panel",
        "command": "tutkain_clear_output_panel"
    },
    {
        "caption": "Tutkain: Expand Selection",
        "command": "tutkain_expand_selection"
    },
    {
        "caption": "Tutkain: Run Tests in Current Namespace",
        "command": "tutkain_run_tests_in_current_namespace"
    },
    {
        "caption": "Tutkain: New Scratch View",
        "command": "tutkain_new_scratch_view"
    },
    {
        "caption": "Tutkain: Interrupt Evaluation",
        "command": "tutkain_interrupt_evaluation"
    },
]
