[
  {
    "keys": ["enter"],
    "command": "tutkain_insert_newline",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.edn | source.clojure"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      },
      {
        "key": "panel_has_focus",
        "operator": "equal",
        "operand": false
      },
    ]
  },

  {
    "keys": ["up"],
    "command": "tutkain_navigate_repl_history",
    "context": [
      {
        "key": "setting.tutkain_repl_input_panel",
        "operator": "equal",
        "operand": true
      }
    ]
  },

  {
    "keys": ["down"],
    "command": "tutkain_navigate_repl_history",
    "args": {"forward": true},
    "context": [
      {
        "key": "setting.tutkain_repl_input_panel",
        "operator": "equal",
        "operand": true
      }
    ]
  },

  {
      "keys": ["("],
      "command": "tutkain_paredit_open_round",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": ["["],
      "command": "tutkain_paredit_open_square",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": ["{"],
      "command": "tutkain_paredit_open_curly",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": [")"],
      "command": "tutkain_paredit_close_round",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": ["]"],
      "command": "tutkain_paredit_close_square",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": ["}"],
      "command": "tutkain_paredit_close_curly",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": ["\""],
      "command": "tutkain_paredit_double_quote",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": ["delete"],
      "command": "tutkain_paredit_forward_delete",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": ["backspace"],
      "command": "tutkain_paredit_backward_delete",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },

  {
      "keys": [";"],
      "command": "tutkain_paredit_semicolon",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.edn | source.clojure"
        }
      ]
  },
]
