[
    {
        "caption": "Tutkain: Connect",
        "command": "tutkain_connect"
    },
    {
        "caption": "Tutkain: Toggle Output Panel",
        "command": "tutkain_toggle_output_panel"
    },
    {
        "caption": "Tutkain: Disconnect",
        "command": "tutkain_disconnect"
    },
    {
        "caption": "Tutkain: Evaluate Form",
        "command": "tutkain_evaluate_form"
    },
    {
        "caption": "Tutkain: Evaluate View",
        "command": "tutkain_evaluate_view"
    },
    {
        "caption": "Tutkain: Evaluate Input",
        "command": "tutkain_evaluate_input"
    },
    {
        "caption": "Tutkain: Clear Output Views",
        "command": "tutkain_clear_output_views"
    },
    {
        "caption": "Tutkain: Expand Selection",
        "command": "tutkain_expand_selection"
    },
    {
        "caption": "Tutkain: Run Tests in Current Namespace",
        "command": "tutkain_run_tests_in_current_namespace"
    },
    {
        "caption": "Tutkain: New Scratch View",
        "command": "tutkain_new_scratch_view"
    },
    {
        "caption": "Tutkain: Interrupt Evaluation",
        "command": "tutkain_interrupt_evaluation"
    },
    {
        "caption": "Tutkain: Activate Result View",
        "command": "tutkain_activate_result_view"
    },
    {
        "caption": "Tutkain: Activate Output View",
        "command": "tutkain_activate_output_view"
    },
]
