[
  {
      "keys": ["super+r", "super+c"],
      "command": "tutkain_connect"
  },
  {
      "keys": ["super+r", "super+d"],
      "command": "tutkain_disconnect"
  },
  {
      "keys": ["super+r", "super+o"],
      "command": "tutkain_toggle_output_panel"
  },
  {
    "keys": ["super+r", "super+v"],
    "command": "tutkain_evaluate_view"
  },
  {
    "keys": ["super+r", "super+f"],
    "command": "tutkain_evaluate_form"
  },
  {
    "keys": ["super+r", "super+i"],
    "command": "tutkain_evaluate_input"
  },
  {
    "keys": ["super+r", "super+x"],
    "command": "tutkain_clear_output_panel"
  }
]
