[
    {
        "caption": "Tutkain: Connect to Socket REPL",
        "command": "tutkain_connect_to_socket_repl"
    },
    {
        "caption": "Tutkain: Show Output Panel",
        "command": "tutkain_toggle_output_panel"
    },
    {
        "caption": "Tutkain: Disconnect from Socket REPL",
        "command": "tutkain_disconnect_from_socket_repl"
    },
    {
        "caption": "Tutkain: Evaluate Form",
        "command": "tutkain_evaluate_form"
    },
    {
        "caption": "Tutkain: Evaluate View",
        "command": "tutkain_evaluate_view"
    },
    {
        "caption": "Tutkain: Evaluate Input",
        "command": "tutkain_evaluate_input"
    },
    {
        "caption": "Tutkain: Clear Output Panel",
        "command": "tutkain_clear_output_panel"
    }
]
