[
    {
        "caption": "Tutkain: Edit Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Tutkain/Example.sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
        }
    },
    {
        "caption": "Tutkain: Connect",
        "command": "tutkain_connect"
    },
    {
        "caption": "Tutkain: Toggle Output Panel",
        "command": "tutkain_toggle_output_panel"
    },
    {
        "caption": "Tutkain: Disconnect",
        "command": "tutkain_disconnect"
    },
    {
        "caption": "Tutkain: Evaluate",
        "command": "tutkain_evaluate"
    },
    {
        "caption": "Tutkain: Clear Output View",
        "command": "tutkain_clear_output_view"
    },
    {
        "caption": "Tutkain: Expand Selection",
        "command": "tutkain_expand_selection"
    },
    {
        "caption": "Tutkain: Run Tests in Current Namespace",
        "command": "tutkain_run_tests_in_current_namespace"
    },
    {
        "caption": "Tutkain: Run Test Under Cursor",
        "command": "tutkain_run_test_under_cursor"
    },
    {
        "caption": "Tutkain: New Scratch View",
        "command": "tutkain_new_scratch_view"
    },
    {
        "caption": "Tutkain: Interrupt Evaluation",
        "command": "tutkain_interrupt_evaluation"
    },
    {
        "caption": "Tutkain: Clear Test Markers",
        "command": "tutkain_clear_test_markers"
    },
    {
        "caption": "Tutkain: Show Unsuccessful Tests",
        "command": "tutkain_show_unsuccessful_tests"
    },
    {
        "caption": "Tutkain: Choose Evaluation Dialect",
        "command": "tutkain_choose_evaluation_dialect",
    },
    {
        "caption": "Tutkain: Show Information",
        "command": "tutkain_show_information",
    },
    {
        "caption": "Tutkain: Goto Definition",
        "command": "tutkain_goto_definition",
    },
    {
        "caption": "Tutkain: Apropos",
        "command": "tutkain_apropos",
    },
]
