[
    {
        "caption": "Tutkain: Edit Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Tutkain/Tutkain.sublime-settings",
            "user_file": "${packages}/User/Tutkain.sublime-settings"
        }
    },
    {
        "caption": "Tutkain: Edit Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Tutkain/Example.sublime-keymap",
            "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
        }
    },
    {
        "caption": "Tutkain: Connect",
        "command": "tutkain_connect"
    },
    {
        "caption": "Tutkain: Toggle Output Panel",
        "command": "tutkain_toggle_output_panel"
    },
    {
        "caption": "Tutkain: Disconnect",
        "command": "tutkain_disconnect"
    },
    {
        "caption": "Tutkain: Evaluate",
        "command": "tutkain_evaluate"
    },
    {
        "caption": "Tutkain: New Scratch View in Namespace",
        "command": "tutkain_new_scratch_view_in_namespace"
    },
    {
        "caption": "Tutkain: Clear Output View",
        "command": "tutkain_clear_output_view"
    },
    {
        "caption": "Tutkain: Expand Selection",
        "command": "tutkain_expand_selection"
    },
    {
        "caption": "Tutkain: Run Tests in Current Namespace",
        "command": "tutkain_run_tests_in_current_namespace"
    },
    {
        "caption": "Tutkain: Run Test Under Cursor",
        "command": "tutkain_run_test_under_cursor"
    },
    {
        "caption": "Tutkain: New Scratch View",
        "command": "tutkain_new_scratch_view"
    },
    {
        "caption": "Tutkain: Interrupt Evaluation",
        "command": "tutkain_interrupt_evaluation"
    },
    {
        "caption": "Tutkain: Clear Test Markers",
        "command": "tutkain_clear_test_markers"
    },
    {
        "caption": "Tutkain: Show Unsuccessful Tests",
        "command": "tutkain_show_unsuccessful_tests"
    },
    {
        "caption": "Tutkain: Choose Evaluation Dialect",
        "command": "tutkain_choose_evaluation_dialect",
    },
    {
        "caption": "Tutkain: Show Information",
        "command": "tutkain_show_information",
    },
    {
        "caption": "Tutkain: Goto Definition",
        "command": "tutkain_goto_definition",
    },
    {
        "caption": "Tutkain: Apropos",
        "command": "tutkain_apropos",
    },
    {
        "caption": "Tutkain: Dir",
        "command": "tutkain_dir",
    },
    {
        "caption": "Tutkain: Loaded Libs",
        "command": "tutkain_loaded_libs",
    },
    {
        "caption": "Tutkain: Explore Stack Trace",
        "command": "tutkain_explore_stack_trace",
    },
    {
        "caption": "Tutkain: Prompt",
        "command": "tutkain_prompt"
    },
    {
        "caption": "Tutkain: Toggle Auto Switch Namespace",
        "command": "tutkain_toggle_auto_switch_namespace"
    },
    {
        "caption": "Tutkain: Choose Active Runtime",
        "command": "tutkain_choose_active_runtime"
    },
    {
        "caption": "Tutkain: Refresh ClojureDocs Cache",
        "command": "tutkain_refresh_clojuredocs_cache"
    },
    {
        "caption": "Tutkain: Show ClojureDocs Examples",
        "command": "tutkain_show_clojuredocs_examples"
    },
    {
        "caption": "Tutkain: Zap Commas",
        "command": "tutkain_zap_commas"
    },
    {
        "caption": "Tutkain: Mark Form",
        "command": "tutkain_mark_form"
    },
    {
        "caption": "Tutkain: Remove Namespace Mapping",
        "command": "tutkain_remove_namespace_mapping"
    },
    {
        "caption": "Tutkain: Remove Namespace Alias",
        "command": "tutkain_remove_namespace_alias"
    },
    {
        "caption": "Tutkain: Remove Namespace",
        "command": "tutkain_remove_namespace"
    },
    {
        "caption": "Tutkain: Hard Wrap",
        "command": "tutkain_hard_wrap"
    },
    {
        "caption": "Tutkain: Synchronize Dependencies",
        "command": "tutkain_synchronize_dependencies"
    },
    {
        "caption": "Tutkain: Add Lib",
        "command": "tutkain_add_lib"
    },
    {
        "caption": "Tutkain: Goto Symbol in Project",
        "command": "tutkain_goto_symbol_in_project"
    },
    {
        "caption": "Tutkain: Goto Symbol",
        "command": "tutkain_goto_symbol"
    },
]
