[
  {
    "keys": ["enter"],
    "command": "tutkain_insert_newline",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.clojure"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  },

  {
    "keys": ["up"],
    "command": "tutkain_navigate_repl_history",
    "context": [
      {
        "key": "setting.tutkain_repl_input_panel",
        "operator": "equal",
        "operand": true
      }
    ]
  },

  {
    "keys": ["down"],
    "command": "tutkain_navigate_repl_history",
    "args": {"forward": true},
    "context": [
      {
        "key": "setting.tutkain_repl_input_panel",
        "operator": "equal",
        "operand": true
      }
    ]
  },
]
