[
  {
      "keys": ["super+r", "super+c"],
      "command": "tutkain_connect",
      "context": [{"key": "tutkain.should"}]
  },
  {
      "keys": ["super+r", "super+d"],
      "command": "tutkain_disconnect",
      "context": [{"key": "tutkain.should"}]
  },
  {
      "keys": ["super+r", "super+o"],
      "command": "tutkain_toggle_output_panel",
      "context": [{"key": "tutkain.should"}]
  },
  {
    "keys": ["super+r", "super+v"],
    "command": "tutkain_evaluate_view",
    "context": [{"key": "tutkain.should"}]
  },
  {
    "keys": ["super+r", "super+f"],
    "command": "tutkain_evaluate_form",
    "context": [{"key": "tutkain.should"}]
  },
  {
    "keys": ["super+r", "super+i"],
    "command": "tutkain_evaluate_input",
    "context": [{"key": "tutkain.should"}]
  },
  {
    "keys": ["super+r", "super+x"],
    "command": "tutkain_clear_output_panel",
    "context": [{"key": "tutkain.should"}]
  }
]
