[
    // Connect to nREPL server
    // {"keys": ["UNBOUND"], "command": "tutkain_connect","context": [{"key": "tutkain.should"}]},

    // Disconnect from nREPL server
    // {"keys": ["UNBOUND"], "command": "tutkain_disconnect","context": [{"key": "tutkain.should"}]},

    // Toggle output panel
    // {"keys": ["UNBOUND"], "command": "tutkain_toggle_output_panel","context": [{"key": "tutkain.should"}]},

    // Evaluate current view
    // {"keys": ["UNBOUND"], "command": "tutkain_evaluate_view","context": [{"key": "tutkain.should"}]},

    // Evaluate selected or current form
    // {"keys": ["UNBOUND"], "command": "tutkain_evaluate_form","context": [{"key": "tutkain.should"}]},

    // Prompt for input and evaluate it
    // {"keys": ["UNBOUND"], "command": "tutkain_evaluate_input","context": [{"key": "tutkain.should"}]},

    // Interrupt evaluation
    // {"keys": ["UNBOUND"], "command": "tutkain_interrupt_evaluation","context": [{"key": "tutkain.should"}]},

    // Clear output panel
    // {"keys": ["UNBOUND"], "command": "tutkain_clear_output_panel","context": [{"key": "tutkain.should"}]},

    // Run tests in current namespace
    // {"keys": ["UNBOUND"], "command": "tutkain_run_tests_in_current_namespace","context": [{"key": "tutkain.should"}]},

    // Open a new scratch view
    // {"keys": ["UNBOUND"], "command": "tutkain_new_scratch_view","context": [{"key": "tutkain.should"}]},

    // Cycle collection type
    // {"keys": ["UNBOUND"], "command": "tutkain_cycle_collection_type","context": [{"key": "tutkain.should"}]},
]
