[
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children":
        [
          {
            "caption": "Tutkain",
            "id": "tutkain-settings",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                  "base_file": "${packages}/Tutkain/Tutkain.sublime-settings",
                  "default": "// Settings in here override those in \"Tutkain/Preferences.sublime-settings\",\n\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args":
                {
                  "base_file": "${packages}/Tutkain/Example.sublime-keymap",
                  "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
