%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
name: REPL (Tutkain)
scope: source.clojure.repl
extends: Packages/Tutkain/Clojure (Tutkain).sublime-syntax

contexts:
  prototype:
    - include: stderr
    - include: stdout

  main:
    - include: stray-brackets
    - include: forms

  stderr:
    - match: '⁣⁣' # U+2063 * 2
      push:
        - meta_scope: tutkain.repl.stderr
        - match: '⁣⁣' # U+2063 * 2
          pop: true

  stdout:
    - match: '⁣' # U+2063
      push:
        - meta_scope: text.plain.repl
        - match: '⁣' # U+2063
          pop: true
