<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>source.clojure entity.name.function.clojure, source.clojure entity.name.constant.clojure, source.clojure entity.name.variable.forward-decl.clojure, source.clojure constant.other.keyword.qualified, source.clojure constant.other.keyword.auto-qualified</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
    </dict>
</dict>
</plist>
