{
  // Toggle automatic namespace switching.
  //
  // If true, Tutkain automatically switches your current Clojure(Script)
  // namespace to the namespace defined by the last ns form in the current
  // view, or "user" if none.
  "auto_switch_namespace": true,

  // Enable debug logging in Sublime Text console.
  "debug": false,

  // The window layout Tutkain uses after connecting to a REPL.
  //
  // Valid options:
  // - "horizontal"
  // - "vertical"
  "layout": "horizontal",

  // Toggle var info lookup on hover.
  //
  // Disabled by default to prevent it from interfering with other packages
  // (e.g. SublimeLSP).
  "lookup_on_hover": false,

  // Toggle tap panel.
  //
  // If the tap panel is enabled, calling clojure.core/tap> will pretty-print the the function
  // argument in a Sublime Text output panel. Useful for debugging.
  "tap_panel": false,

  // Toggle auto-completion.
  //
  // If you use something like clojure-lsp, you might want to turn this off to
  // prevent Tutkain's auto-completion from interfering with clojure-lsp's
  // auto-completion.
  "auto_complete": true,

  // If true, when your caret is on top of a local (let-bound symbol, fn arg,
  // etc.), highlight instances of that local within the current context.
  //
  // Requires clojure.tools.analyzer.jvm in your classpath.
  "highlight_locals": true,

  "clojure": {
    // Backchannel settings.
    //
    // The backchannel powers features like auto-completion, var lookup,
    // clojure.test integration, etc.
    "backchannel": {
      // The TCP socket port you want the backchannel to listen on. Use port
      // number 0 to automatically allocate an available port.
      //
      // You only need to override this setting if you want to use Tutkain over
      // an SSH tunnel or if you're debugging Tutkain itself.
      //
      // NOTE: If you use a fixed port number, you can only open a single
      // connection from Tutkain to a socket REPL server. This is because
      // Tutkain currently uses one backchannel per REPL connection.
      "port": 0,
      // Bind address for backchannel.
      "bind_address": "localhost"
    },
  }
}
