┌──────────────╼═══════════════════════════════════════════════╾──────────────┐
╽       ___       ___       ___       ___       ___       ___       ___       ╽
║      /\  \     /\__\     /\  \     /\__\     /\  \     /\  \     /\__\      ║
║      \:\  \   /:/ _/_    \:\  \   /:/ _/_   /::\  \   _\:\  \   /:| _|_     ║
║      /::\__\ /:/_/\__\   /::\__\ /::-"\__\ /::\:\__\ /\/::\__\ /::|/\__\    ║
║     /:/\/__/ \:\/:/  /  /:/\/__/ \;:;-",-" \/\::/  / \::/\/__/ \/|::/  /    ║
║     \/__/     \::/  /   \/__/     |:|  |     /:/  /   \:\__\     |:/  /     ║
║                \/__/               \|__|     \/__/     \/__/     \/__/      ║
╿                                                                             ╿
└───────────────────┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄──────────────────┘

Hey there! Tutkain has been updated.

Restart both your REPL server and Sublime Text to make sure Tutkain keeps working correctly.

For a full list of changes in this version, see:

https://github.com/eerohele/Tutkain/blob/master/CHANGELOG.md
