┌──────────────╼═══════════════════════════════════════════════╾──────────────┐
╽       ___       ___       ___       ___       ___       ___       ___       ╽
║      /\  \     /\__\     /\  \     /\__\     /\  \     /\  \     /\__\      ║
║      \:\  \   /:/ _/_    \:\  \   /:/ _/_   /::\  \   _\:\  \   /:| _|_     ║
║      /::\__\ /:/_/\__\   /::\__\ /::-"\__\ /::\:\__\ /\/::\__\ /::|/\__\    ║
║     /:/\/__/ \:\/:/  /  /:/\/__/ \;:;-",-" \/\::/  / \::/\/__/ \/|::/  /    ║
║     \/__/     \::/  /   \/__/     |:|  |     /:/  /   \:\__\     |:/  /     ║
║                \/__/               \|__|     \/__/     \/__/     \/__/      ║
╿                                                                             ╿
└───────────────────┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄──────────────────┘

Hey there! Tutkain has been updated.

You might want to restart both your REPL server and Sublime Text to make sure
Tutkain keeps working correctly.

For a full list of changes in this version, see the changelog:

  https://github.com/eerohele/Tutkain/blob/master/CHANGELOG.md

If you encounter any problems, please file an issue on GitHub:

  https://github.com/eerohele/Tutkain/issues

Thanks!
