(ns repl.rpc
  (:refer-clojure :exclude [send])
  (:require
   [clojure.java.io :as io]
   [clojure.spec.alpha :as spec]
   [cognitect.transcriptor :as xr]
   [tutkain.rpc :as rpc]
   [tutkain.rpc.test :refer [string->base64]]
   [tutkain.socket :as socket]
   [tutkain.test]))

(def eval-lock (Object.))

(def backchannel
  (rpc/open {:port 1337 :xform-in #(assoc % :eval-lock eval-lock :eval-future (atom nil))}))

(xr/on-exit #(rpc/close backchannel))
(def client (socket/client :host "localhost" :port (rpc/port backchannel)))
(xr/on-exit #((:stop client)))

(defn send
  [message]
  ((:send client) message))

(defn recv
  []
  ((:recv client)))

(defn val?
  [val]
  (fn [ret]
    (#{{:tag :ret :val (str val \newline)}
       {:tag :ret :val (str val \return \newline)}} ret)))

(send {:op :echo})

(recv)
(xr/check! #{{:op :echo}})

(defmethod rpc/handle :error
  [_]
  (throw (ex-info "Boom!" {:data :data})))

(spec/def ::tag #{:ret})
(spec/def ::exception? true?)
(spec/def ::val string?)

(spec/def ::ret
  (spec/keys :req-un [::tag ::exception ::val]))

(send {:op :error})
(recv)
(xr/check! ::ret)

;; Backchannel continues to work after handler throws an error
(send {:op :echo})
(recv)

;; Backchannel has access to the same bindings as the REPL thread
(send {:op :test
       :ns "my.test"
       :file "/path/to/my/test.clj"
       :code (string->base64 "(ns my.test (:require [clojure.test :refer [deftest is]]))
(deftest test-assert (is (true? *assert*)))")})

(spec/def ::fail empty?)
(spec/def ::type #{:pass})
(spec/def ::line #{2})
(spec/def ::pass (spec/coll-of (spec/keys :req-un [::type ::line])))

(spec/def ::test-results
  (spec/keys :req-un [::fail ::pass ::error]))

(recv)
(xr/check! ::test-results)

;; Resolving a absolute path relative to classpath root

(rpc/relative-to-classpath-root nil)
(xr/check! #{"NO_SOURCE_PATH"})

(rpc/relative-to-classpath-root "")
(xr/check! #{"NO_SOURCE_PATH"})

(rpc/relative-to-classpath-root "/does/not/exist.clj")
(xr/check! #{"/does/not/exist.clj"})

(rpc/relative-to-classpath-root
  (.getAbsolutePath (io/as-file (io/resource "tutkain/rpc.cljc"))))

(xr/check! #{"tutkain/rpc.cljc"})

;; eval
(send {:op :eval :code "(inc 1)"})
(recv)
(xr/check! (val? 2))

;; *1
(send {:op :eval :code "*1"})
(recv)
(xr/check! (val? 2))

(defn f [x] (/ 6 x))

;; ns
(send {:op :eval :code "(f 2)" :ns 'repl.rpc})
(recv)
(xr/check! (val? 3))

;; file, line, column
(send {:op :eval :code "(f 0)" :ns 'repl.rpc :file "/path/to/my.clj" :line 3 :column 4})
(recv)

;; stack trace
(send {:op :eval :code "(Throwable->map *e)"})
(->> (recv) :val read-string :trace (drop 4) first (take-last 2))
(xr/check! #{'("my.clj" 3)})

;; in-ns
(send {:op :eval :code "(in-ns 'clojure.set)"})
(recv)
(send {:op :eval :code "(ns-name *ns*)"})
(recv)
(xr/check! (val? "clojure.set"))

;; interrupt
(send {:op :eval :code "(Thread/sleep Integer/MAX_VALUE)"})
(send {:op :interrupt})

(def ret (recv))
(:val ret)
(xr/check! (partial re-matches #"(?s).*InterruptedException.*"))
