{:aliases {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.11.0-alpha1"}
                              org.clojure/clojurescript {:mvn/version "1.10.773"}
                              org.clojure/test.check {:mvn/version "1.1.0"}
                              com.cognitect/transcriptor {:mvn/version "0.1.5"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              me.flowthing/shiv {:git/url "https://gist.github.com/eerohele/8611d1a98bd2d5e8ddda14d8394d720a"
                                                 :sha "339ef83def69e62ac969a2fd797a9be1d3c1fe83"}}
                 :exec-fn shiv/start-server
                 :exec-args {:name "server"
                             :port 0
                             :accept clojure.core.server/repl
                             :server-daemon false}

                 :extra-paths ["dev/src"]}}}
