{:paths ["src" "resources"]

 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}
                  :extra-paths ["dev/cljs"]}

           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.10"}
                                      com.google.guava/guava {:mvn/version "31.0.1-jre"}}
                         :extra-paths ["dev/shadow"]}

           :figwheel {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
                      :extra-paths ["dev/figwheel"]}

           :dev {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                              org.clojure/test.check {:mvn/version "1.1.1"}
                              org.clojure/tools.analyzer.jvm {:mvn/version "1.2.3"}
                              com.cognitect/transcriptor {:mvn/version "0.1.5"}
                              com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              lambdaisland/kaocha {:mvn/version "1.87.1366"}}

                 :extra-paths ["dev/src" "dev/test"]
                 :jvm-opts ["-Xmx1G" "-Djdk.attach.allowAttachSelf"]}}}
