{:paths ["src" "resources"]

 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}
                  :extra-paths ["dev/cljs"]}

           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.22.10"}
                                      com.google.guava/guava {:mvn/version "31.0.1-jre"}}
                         :extra-paths ["dev/shadow"]}

           :figwheel {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
                      :extra-paths ["dev/figwheel"]}

           :clojure/v1.12 {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha2"}}}

           :dev {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                              org.clojure/test.check {:mvn/version "1.1.1"}
                              org.clojure/tools.analyzer.jvm {:mvn/version "1.2.3"}
                              com.cognitect/transcriptor {:mvn/version "0.1.5"}
                              com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
                              criterium/criterium {:mvn/version "0.4.6"}
                              me.flowthing/shiv {:git/url "https://gist.github.com/eerohele/8611d1a98bd2d5e8ddda14d8394d720a"
                                                 :sha "1fcde34f51c9c69710eb75c268eed1f88fa27b05"}}
                 :exec-fn shiv/start-server
                 :exec-args {:name "server"
                             :port 0
                             :accept clojure.core.server/repl
                             :server-daemon false}

                 :extra-paths ["dev/src" "dev/test"]
                 :jvm-opts ["-Xmx1G" "-Djdk.attach.allowAttachSelf"]}}}
